{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "kz.zhanbolat.jclass.App",
            "projectName": "jclass-optional-task"
        }
    ]
}